<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aria42</groupId>
  <artifactId>nlputil-clj</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>edu.berkeley.nlp</groupId>
      <artifactId>berkeley-parser</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.clojars.thnetos</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.4.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0-master-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>clojure</id>
		<url>http://build.clojure.org/releases</url>
	</repository>	
  	<repository>
  		<id>clojure-snapshots</id>
		<url>http://build.clojure.org/snapshots</url>
	</repository>	
	<repository>
  		<id>clojars</id>
		<url>http://clojars.org/repo</url>
	</repository>	  	
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <copyAllCompiledNamespaces>true</copyAllCompiledNamespaces>          <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
          <clojureOptions>-server -mx1200m</clojureOptions>
          <warnOnReflection>true</warnOnReflection>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
